{
  "name": "generator-display-boilerplate",
  "version": "6.3.0",
  "description": "",
  "homepage": "",
  "author": "",
  "files": [
    "generators",
    "util"
  ],
  "main": "index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "engines": {
    "npm": ">= 4.0.0"
  },
  "scripts": {},
  "license": "ISC",
  "dependencies": {
    "chalk": "3.0.0",
    "deepmerge": "4.2.2",
    "file-set": "3.0.0",
    "is-path-inside": "3.0.2",
    "yeoman-generator": "4.3.0"
  },
  "repository": "mediamonks/generator-display-boilerplate",
  "devDependencies": {
    "@mediamonks/display-dev-server": "^9.3.0",
    "@mediamonks/display-temple": "^6.2.0",
    "gsap": "^3.8.0"
  }
}
